import pygetwindow as gw
import pyautogui
import time

def mouse_sobre_coordenadas(tolerancia=10):
    coordenadas = [
        (726, 350), (739, 351), (743, 352), (776, 353), (802, 349), (814, 350),
        (820, 350), (845, 350), (868, 352), (882, 348), (901, 354), (922, 356),
        (952, 356), (983, 359), (1018, 360), (1053, 358), (1074, 355), (1100, 356),
        (1125, 354), (1165, 347), (1196, 351), (1225, 353), (1253, 352),
        (1270, 352), (1285, 352), (1309, 367)
    ]
    x_atual, y_atual = pyautogui.position()
    for x, y in coordenadas:
        if x - tolerancia <= x_atual <= x + tolerancia and y - tolerancia <= y_atual <= y + tolerancia:
            return True
    return False

def fechar_aba_navegador(titulo_janela):
    try:
        janela = gw.getWindowsWithTitle(titulo_janela)[0]
        if janela:
            janela.activate()
            time.sleep(1)  # Dá tempo para a janela se tornar ativa
            pyautogui.hotkey('ctrl', 'w')
    except Exception as e:
        print(f"Erro ao fechar a aba: {e}")

titulo_janela = "Pontomais"

while True:
    if gw.getWindowsWithTitle(titulo_janela):
        if mouse_sobre_coordenadas():
            time.sleep(35)  # Espera 2 segundos após o mouse passar pela coordenada
            fechar_aba_navegador(titulo_janela)
            # Após fechar, aguarda um período antes de continuar para evitar fechamentos repetidos
            time.sleep(5)
    else:
        print(f"Janela '{titulo_janela}' não encontrada.")
    time.sleep(1)  # Intervalo de tempo antes de reiniciar a verificação
